<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorsInterfacesLibrary\GeneratorsInterfacesLibrary.csproj" />
    <ProjectReference Include="..\RandomGeneratorLibrary\RandomGeneratorLibrary.csproj" />
  </ItemGroup>

</Project>
