<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigGeneratorsLibrary\ConfigGeneratorsLibrary.csproj" />
    <ProjectReference Include="..\DTOObjectsLibrary\DTOObjectsLibrary.csproj" />
    <ProjectReference Include="..\FakerInterfaceLibrary\FakerInterfaceLibrary.csproj" />
    <ProjectReference Include="..\FakerLibrary\FakerLibrary.csproj" />
    <ProjectReference Include="..\SerializationLibrary\SerializationLibrary.csproj" />
    <ProjectReference Include="..\WritingLibrary\WritingLibrary.csproj" />
  </ItemGroup>

</Project>
