# Faker

./: README.md
Faker/: Faker.sln
Faker/ConfigGeneratorsLibrary/: CatStringListGenerator.cs  ConfigGeneratorsLibrary.csproj  DateTime2020Generator.cs  DogStringListGenerator.cs  NumberGenerator.cs  NumberStringGenerator.cs  RandomGenerator.cs  RussianStringGenerator.cs  StringListGenerator.cs
Faker/DTOAttributeLibrary/: DTOAttribute.cs
Faker/DTOObjectsLibrary/: ClassA.cs  ClassB.cs  ClassC.cs  ClassD.cs  ClassE.cs  ClassF.cs  ClassG.cs  ClassH.cs  ClassI.cs  DTOObjectsLibrary.csproj  ToUseAttribute.cs
Faker/DateTimeGeneratorLibrary/: DateTimeGenerator.cs
Faker/DayOfWeekGeneratorLibrary/: DayOfWeekGenerator.cs  DayOfWeekGeneratorLibrary.csproj
Faker/Faker/: ConsoleApplication.csproj  Program.cs
Faker/FakerInterfaceLibrary/: IFaker.cs
Faker/FakerLibrary/: AbstractCollectionGenerator.cs  ConfigKey.cs  Faker.cs  FakerConfig.cs  FakerLibrary.csproj  FakerLoader.cs  IFaker.cs  IFakerConfig.cs  IFakerLoader.cs
Faker/GeneratorsInterfacesLibrary/: GeneratorsInterfacesLibrary.csproj  ICollectionGenerator.cs  IGenerator.cs
Faker/PathNavigatorLibrary/: IPathNavigator.cs  PathNavigator.cs
Faker/RandomGeneratorLibrary/: RandomGenerator.cs
Faker/Result/: ClassA.json  ClassB.json  ClassC.json  ClassD.json  ClassE.json  ClassF.json  ClassG.json  ClassH.json  ClassI.json
Faker/SerializationLibrary/: ISerializer.cs  JsonSerializer.cs
Faker/SignedValueGeneratorsLibrary/: IntGenerator.cs  LongGenerator.cs  RandomGenerator.cs  SByteGenerator.cs  ShortGenerator.cs  SignedValueGeneratorsLibrary.csproj
Faker/StackGeneratorLibrary/: StackGenerator.cs  StackGeneratorLibrary.csproj
Faker/StandardGeneratorsLibrary/: BoolGenerator.cs  ByteGenerator.cs  ListGenerator.cs  RandomGenerator.cs  StandardGeneratorsLibrary.csproj  StringGenerator.cs  UIntGenerator.cs  ULongGenerator.cs  UShortGenerator.cs
Faker/WritingLibrary/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs  WritingLibrary.csproj
