<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOAttributeLibrary\DTOAttributeLibrary.csproj" />
    <ProjectReference Include="..\FakerInterfaceLibrary\FakerInterfaceLibrary.csproj" />
    <ProjectReference Include="..\GeneratorsInterfacesLibrary\GeneratorsInterfacesLibrary.csproj" />
    <ProjectReference Include="..\PathNavigatorLibrary\PathNavigatorLibrary.csproj" />
  </ItemGroup>

</Project>
